<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TriCity Traffic Stress</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 50px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <script>
        // tricityfix 
        mapboxgl.accessToken = 'pk.eyJ1IjoiZHJhZ2FuYXJhZCIsImEiOiJja2VqMXdhdjYwcG1nMnNwaDF2NTB2dXo3In0.bygJ2mi6fQe9kUg_8HA34w';
    

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-122.825015, 49.254667],
            zoom: 12
        });

        map.on('load', function () {
            map.addSource('low_stress', {
                type: 'geojson',
                data: 'https://draganarad.github.io/mapData/low_stress.geojson'
            });
            map.addLayer({
                'id': 'low_stress',
                'type': 'line',
                'source': 'low_stress',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#377EB8',
                    'line-width': 3,
                    'line-opacity': 0.5
                }
            });

            map.addSource('high_stress', {
                type: 'geojson',
                data: 'https://draganarad.github.io/mapData/high_stress.geojson'
            });
            map.addLayer({
                'id': 'high_stress',
                'type': 'line',
                'source': 'high_stress',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#FF7F00',
                    'line-width': 3,
                    'line-opacity': 0.5
                }
            });

            // Add geolocate control to the map.
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }));

            // add toggle menu
            // enumerate ids of the layers
            var toggleableLayerIds = ['low_stress', 'high_stress'];

            // set up the corresponding toggle button for each layer
            for (var i = 0; i < toggleableLayerIds.length; i++) {
                var id = toggleableLayerIds[i];

                var link = document.createElement('a');
                link.href = '#';
                link.className = 'active';
                link.textContent = id;

                link.onclick = function (e) {
                    var clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                    // toggle layer visibility by changing the layout object's visibility property
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                    }
                };

                var layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>

</body>

</html>